version: '2'

services:
  xain_bootstrap:
    build: .
    container_name: xain_bootstrap
    entrypoint: /root/files/start_bootstrap.sh
    command: '--datadir=~/data --nodekeyhex=091bd6067cb4612df85d9c1ff85cc47f259ced4d4cd99816b14f35650f59c322 --verbosity 2 --rpcapi "db,personal,eth,net,web3" --rpccorsdomain="*" --networkid=20180123 --rpc --rpcaddr="0.0.0.0"'
    networks:
      - xain_backendnet
    ports:
      - "30303:30303"
      - "30303:30303/udp"
      - "8545:8545"
    environment:
      TARGET_HOSTNAME: ${HOSTNAME}

  xain_node_0:
    build: .
    entrypoint: /root/files/start_eth_node.sh
    environment:
        XAIN_NUMBER: 0
        TARGET_HOSTNAME: ${HOSTNAME}
    networks:
      - xain_backendnet
    command: '--datadir=~/data --rpccorsdomain="http://127.0.0.1:8545" --networkid=20180123 --verbosity 2 --rpc --rpcapi "db,personal,eth,net,web3,miner,admin" --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@IPAddress:30303"'
    stdin_open: true
    tty: true

  xain_node_1:
    build: .
    entrypoint: /root/files/start_eth_node.sh
    environment:
        XAIN_NUMBER: 1
        TARGET_HOSTNAME: ${HOSTNAME}
    networks:
      - xain_backendnet
    command: '--datadir=~/data --rpccorsdomain="http://127.0.0.1:8545" --networkid=20180123 --rpc --verbosity 2 --rpcapi "db,personal,eth,net,web3,miner,admin" --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@IPAddress:30303"'
    stdin_open: true
    tty: true


  xain_node_2:
    build: .
    entrypoint: /root/files/start_eth_node.sh
    environment:
        XAIN_NUMBER: 2
        TARGET_HOSTNAME: ${HOSTNAME}
    networks:
      - xain_backendnet
    command: '--datadir=~/data --rpccorsdomain="http://127.0.0.1:8545" --networkid=20180123 --rpc --verbosity 2 --rpcapi "db,personal,eth,net,web3,miner,admin" --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@IPAddress:30303"'
    stdin_open: true
    tty: true

  xain_node_3:
    build: .
    entrypoint: /root/files/start_eth_node.sh
    environment:
        XAIN_NUMBER: 3
        TARGET_HOSTNAME: ${HOSTNAME}
    networks:
      - xain_backendnet
    command: '--datadir=~/data --rpccorsdomain="http://127.0.0.1:8545" --networkid=20180123 --rpc --verbosity 2 --rpcapi "db,personal,eth,net,web3,miner,admin" --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@IPAddress:30303"'
    stdin_open: true
    tty: true


  xain_node_4:
    build: .
    entrypoint: /root/files/start_eth_node.sh
    environment:
        XAIN_NUMBER: 4
        TARGET_HOSTNAME: ${HOSTNAME}
    networks:
      - xain_backendnet
    command: '--datadir=~/data --rpccorsdomain="http://127.0.0.1:8545" --networkid=20180123 --rpc --verbosity 2 --rpcapi "db,personal,eth,net,web3,miner,admin" --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@IPAddress:30303"'
    stdin_open: true
    tty: true


  xain_node_5:
    build: .
    entrypoint: /root/files/start_eth_node.sh
    environment:
        XAIN_NUMBER: 5
        TARGET_HOSTNAME: ${HOSTNAME}
    networks:
      - xain_backendnet
    command: '--datadir=~/data --rpccorsdomain="http://127.0.0.1:8545" --networkid=20180123 --rpc --verbosity 2 --rpcapi "db,personal,eth,net,web3,miner,admin" --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@IPAddress:30303"'
    stdin_open: true
    tty: true


  xain_contract_deployer:
    build: .
    entrypoint: /root/files/start_contract_deployer_node.sh
    environment:
        XAIN_NUMBER: 0
        TARGET_HOSTNAME: ${HOSTNAME}
    networks:
      - xain_backendnet
    command: '--datadir=~/data --rpccorsdomain="http://127.0.0.1:8545" --networkid=20180123 --rpc --verbosity 2 --rpcapi "db,personal,eth,net,web3,miner,admin" --bootnodes="enode://288b97262895b1c7ec61cf314c2e2004407d0a5dc77566877aad1f2a36659c8b698f4b56fd06c4a0c0bf007b4cfb3e7122d907da3b005fa90e724441902eb19e@IPAddress:30303"'
    stdin_open: true
    tty: true


networks:
  xain_backendnet:
